#!/usr/bin/env groovy

node {
    stage('checkout1') {
        checkout scm
    }

    stage('check java1') {
        sh "java -version"
    }

    stage('clean1') {
        sh "chmod +x mvnw"
        sh "./mvnw clean"
    }

    stage('install tools1') {
        sh "./mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-npm -DnodeVersion=v10.14.1 -DnpmVersion=6.4.1"
    }

    stage('npm install4') {
        sh "./mvnw com.github.eirslett:frontend-maven-plugin:npm"
    }

    stage('backend tests2') {
        try {
            sh "./mvnw test"
        } catch (err) {
            throw err
        } finally {
            junit '**/target/surefire-reports/TEST-*.xml'
        }
    }

    stage('frontend tests12') {
        try {
            sh "./mvnw com.github.eirslett:frontend-maven-plugin:npm -Dfrontend.npm.arguments='run test'"
        } catch (err) {
            throw err
        } finally {
            junit '**/target/test-results/jest/TESTS-*.xml'
        }
    }
}


node {
    stage('checkosut') {
        checkout scm
    }

    stage('checks java') {
        sh "java -version"
    }

    stage('cleasn') {
        sh "chmod +x mvnw"
        sh "./mvnw clean"
    }

    stage('installs tools') {
        sh "./mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-npm -DnodeVersion=v10.14.1 -DnpmVersion=6.4.1"
    }

    stage('npm install') {
        sh "./mvnw com.github.eirslett:frontend-maven-plugin:npm"
    }

    stage('backends tests') {
        try {
            sh "./mvnw test"
        } catch (err) {
            throw err
        } finally {
            junit '**/target/surefire-reports/TEST-*.xml'
        }
    }

    stage('frontendf tests') {
        try {
            sh "./mvnw com.github.eirslett:frontend-maven-plugin:npm -Dfrontend.npm.arguments='run test'"
        } catch (err) {
            throw err
        } finally {
            junit '**/target/test-results/jest/TESTS-*.xml'
        }
    }
}

