{
    "fooschoolApp": {
        "groups": {
            "home": {
                "title": "Groups",
                "createLabel": "Create a new Groups",
                "createOrEditLabel": "Create or edit a Groups",
                "search": "Search for Groups"
            },
            "created": "A new Groups is created with identifier {{ param }}",
            "updated": "A Groups is updated with identifier {{ param }}",
            "deleted": "A Groups is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Groups {{ id }}?"
            },
            "detail": {
                "title": "Groups"
            },
            "groupName": "Group Name",
            "coach": "Coach"
        }
    }
}
